# This file is used to store environment variables for the application

# The API key for the TMDB API is stored here
# https://www.tmdb.org
VITE_TMDB_API=9a929d6de568816820a43e8d097efbdd

# The base URL for the TMDB API is stored here
# https://www.themoviedb.org/documentation/api
VITE_BASE_URL=https://api.themoviedb.org/3

# The Site slogan is stored here with App title
VITE_APP_TITLE=Watch Free Movies Online | Fmovies
